REACT_APP_FIREBASE_API_KEY=AIzaSyB5f26f_l9r2LDY28kA_5mfgipmdKMK7c4
REACT_APP_FIREBASE_AUTH_DOMAIN=character-sheet-2bc7b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://character-sheet-2bc7b.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=character-sheet-2bc7b
REACT_APP_FIREBASE_STORAGE_BUCKET=character-sheet-2bc7b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=556157195594
REACT_APP_FIREBASE_APP_ID=1:556157195594:web:2dd0f6096d510457469db3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8EE4Y03MHS
