body {
  font-family: 'Noto Serif', serif;
  background: #fff;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  color: #131515; }

.app-container {
  border: 1px solid #2b2c28; }

main {
  padding-bottom: 8px; }

.invisible {
  opacity: 0; }

.dialog-alert {
  color: red;
  font-size: 75%;
  font-style: italic; }

.header {
  display: flex;
  align-items: center;
  padding: 0 8px;
  background: #d9cab3; }
  .header h1 {
    flex-grow: 1;
    margin: 0;
    font-family: serif;
    text-transform: uppercase;
    font-size: 1.5rem; }
  @media (max-width: 640px) {
    .header h1 {
      font-size: 1rem; } }

.form-item {
  width: calc(100% - 8px);
  margin: 0 8px 8px 0 !important; }
  .form-item--half {
    width: calc(50% - 8px); }
    @media (max-width: 640px) {
      .form-item--half {
        width: 100%; } }
  .form-item--quarter {
    width: calc(25% - 8px); }
    @media (max-width: 640px) {
      .form-item--quarter {
        width: calc(50% - 8px); } }
  .form-item--attributes {
    margin-top: 8px !important; }

.attributes-grid {
  display: grid !important;
  text-transform: uppercase;
  font-size: 80%;
  text-align: center;
  grid-template-columns: auto 20% 20px 20% 20px 20%;
  margin-bottom: 8px;
  align-items: center; }

.attribute-header {
  font-size: 65%; }

.attribute-label {
  display: flex;
  flex-direction: column;
  background: #2b2c28;
  color: #fff;
  margin-right: 8px; }
  .attribute-label__key {
    font-weight: bolder;
    font-size: 120%; }
  .attribute-label__name {
    font-size: 50%; }

.attribute-race-total {
  border: 3px solid #2b2c28; }

.alignment-grid {
  display: grid !important;
  grid-template-columns: 45px 45px 45px;
  grid-template-rows: 45px 45px 45px; }

.alignment-box {
  background: white;
  margin: 4px;
  border: 1px solid #2b2c28;
  cursor: pointer; }
  .alignment-box--active {
    border: 3px solid gold;
    color: gold;
    background: #2b2c28;
    font-weight: bold;
    border-radius: 4px; }

.alignment-graph-container {
  padding: 8px;
  display: flex;
  justify-content: center; }
